<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veri Tipleri</title>
    <link rel="stylesheet" href="java.css">
</head>
<body>
    <a class="anaBaslik" href="../index.html">
        <img src="../images/baslik.png" alt="Programlama Dili Öğreticisi">
    </a>
    <div class="ust"><ul class="diller">
        <li><a href="../index.html">Ana Sayfa</a></li>
        <li><a href="../C/c.html">C</a></li>
        <li><a href="../C++/c++.html">C++</a></li>
        <li><a href="../Java/java.html" class = "this disabled">Java</a></li>
        <li><a href="../Python/python.html">Python</a></li>
    </ul></div>
    <div class="icerik">
        <div class="left">
            <ul class="konular">
                <li><a href="java.html">Java Dili Nedir?</a></li>
                <li><a href="java-giris.html">Java Giriş</a></li>
                <li><a href="sozDizimi.html">Söz Dizimi</a></li>
                <li><a href="yorum.html">Yorum Satırı</a></li>
                <li><a href="degiskenler.html">Değişkenler</a></li>
                <li><a href="veriTipi.html" class = "this disabled">Veri Tipleri</a></li>
                <li><a href="tipDonusumleri.html">Tip Dönüşümleri</a></li>
                <li><a href="operatorler.html">Operatörler</a></li>
                <li><a href="stringler.html">Stringler</a></li>
                <li><a href="mathKutuphanesi.html">Math Kütüphanesi</a></li>
                <li><a href="durum.html">Durum</a></li>
                <li><a href="if_else.html">if else</a></li>
                <li><a href="switch_case.html">Switch case</a></li>
                <li><a href="while.html">While Döngüsü</a></li>
                <li><a href="break_continue.html">Break Continue</a></li>
                <li><a href="diziler.html">Diziler</a></li>
            </ul>
        </div>
        <div class="right">
            <h1>Veri Tipleri</h1>
            <hr>
            <p>Java dilinde bir değişkenin belirli bir veri tipi olmalıdır. </p><br><br>
            <h1>Veri Tipi Nedir?</h1>
            <p>Veri Tipi programlama dilinde veri tipleri oluşturduğumuz değişkenlerin hangi bellekte 
                ne kadar alan kaplayacağını ve türde olacağını belirlemek için kullanılmaktadır.</p>
            <h2 style = "font-size: 24px;">Java Dilindeki <b class="blue">Temel Veri Tipleri </b> Şunlardır</h2>
            <table border = 1 cellspacing = 0 cellpadding = 10>
                <thead>
                    <tr>
                        <th>Veri Tipi</th>
                        <th>Verinin Boyutu</th>
                        <th>Değer Aralığı</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>byte</td>
                        <td>1 byte</td>
                        <td>-128 ile 127 aralığındaki değerleri kullanır.</td>
                    </tr>
                    <tr>
                        <td>short</td>
                        <td>2 byte</td>
                        <td>-32768 ile 32767 aralığındaki değerleri kullanır.</td>
                    </tr>
                    <tr>
                        <td>int</td>
                        <td>4 byte</td>
                        <td>-2147483648 ile 2147483647 aralığındaki değerleri kullanır.</td>
                    </tr>
                    <tr>
                        <td>long</td>
                        <td>8 byte</td>
                        <td>-9223372036854775808 ile 9223372036854775808 aralığındaki değerleri kullanır.</td>
                    </tr>
                    <tr>
                        <td>float</td>
                        <td>4 byte</td>
                        <td>Ondalıklı sayıları virgülden sonra 7 basamağına kadar tutar.</td>
                    </tr>
                    <tr>
                        <td>double</td>
                        <td>8 byte</td>
                        <td>Ondalıklı sayıları virgülden sonra 15 basamağına kadar tutar.</td>
                    </tr>
                    <tr>
                        <td>boolean</td>
                        <td>1 byte</td>
                        <td>true ya da false değerlerini kullanır.</td>
                    </tr>
                    <tr>
                        <td>char</td>
                        <td>2 byte</td>
                        <td>Karakter/Harf/Sayı ve ASCII değerlerini kullanır.</td>
                    </tr>
                </tbody>
            </table>
            <h1>Örnek Olarak</h1>
            <div class="kodAlani">
                <div class="red">int</div> intNum <div class="red">=</div> 5<div class="red">;</div>
                <div class="green">//int tipinde veri tipi</div><br>
                <div class="red">float</div> floatNum <div class="red">=</div> 3.14f<div class="red">;</div>
                <div class="green">//float tipinde veri tipi</div><br>
                <div class="red">char</div> myChar <div class="red">=</div> <div class="blue">'A'</div><div class="red">;</div>
                <div class="green">//char tipinde veri tipi</div><br>
                <div class="red">boolean</div> durum <div class="red">=</div> true<div class="red">;</div>
                <div class="green">//boolean tipinde veri tipi</div><br>
            </div>
            <hr>
            <a href="degiskenler.html">
                <div class="back">Önceki</div>
            </a>
            <a href="tipDonusumleri.html">
                <div class="next">Sonraki</div>
            </a>
        </div>
    </div>
    <footer>2021-2022 &copy Bu Site Ali CEVİZ Tarafından Geliştirilmektedir.</footer>
</body>
</html>